apiVersion: v1
kind: Pod
metadata:
  name: test-crashloop-pod
  labels:
    app: kube-janitor-test
spec:
  containers:
  - name: busybox
    image: busybox
    command: ["sh", "-c", "exit 1"]
  restartPolicy: Always
